input {
    stdin {
        type => "stdin-type"
    }

    file {
        path => "/var/log/yadtshell/yadtshell.log"
        type => "yadtshell"
    }
}

filter {
    grok {
        type => "yadtshell"
        pattern => "^%{NOTSPACE:timestamp} %{NOTSPACE:run_id} %{NOTSPACE:target} \[%{NOTSPACE:loglevel}\] /%{NOTSPACE:command}/%{NOTSPACE}/ %{NOTSPACE}@%{URI:uri}"
        pattern => "^%{NOTSPACE:timestamp} %{NOTSPACE:run_id} %{NOTSPACE:target} \[%{NOTSPACE:loglevel}\]%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE:state}%{SPACE}%{URI:uri}%{GREEDYDATA:message}"
        pattern => "^%{NOTSPACE:timestamp} %{NOTSPACE:run_id} %{NOTSPACE:target} \[%{NOTSPACE:loglevel}\]%{GREEDYDATA:message}"
        pattern => "^%{NOTSPACE:timestamp} %{GREEDYDATA:message}"
        pattern => "^%{GREEDYDATA:message}"
    }

    mutate {
        replace => [ "@timestamp", "%{timestamp}" ]
        gsub => [
            "state", "\[..?m", "",
            "state", "\[m", "",
            "state", "\(B", ""
        ]
    }
}

output {
  stdout { }
  elasticsearch { embedded => true }
}


