input {
    stdin {
        type => "stdin-type"
    }

    file {
        path => "/var/log/yadtshell/yadtshell.log"
        type => "yadtshell"
    }
}

filter {
    grok {
        type => "yadtshell"
        pattern => "^%{NOTSPACE:timestamp} %{NOTSPACE:run_id} %{NOTSPACE:target} \[%{NOTSPACE:loglevel}\]%{SPACE}%{NOTSPACE}%{SPACE}%{NOTSPACE:state}%{SPACE}%{URI:uri}"
        pattern => "^%{NOTSPACE:timestamp} %{NOTSPACE:run_id} %{NOTSPACE:target} \[%{NOTSPACE:loglevel}\] %{NOTSPACE} %{WORD:command}@%{URI:uri}"
        pattern => "^%{NOTSPACE:timestamp} %{NOTSPACE:run_id} %{NOTSPACE:target} \[%{NOTSPACE:loglevel}\] %{GREEDYDATA:message}"
        pattern => "^%{NOTSPACE:timestamp}"
    }

    mutate {
        replace => [ "@timestamp", "%{timestamp}" ]
        #gsub => [
            #"message", "\[..?m", "",
            #"message", "\(B", ""
        #]
    }
}

output {
  stdout { }
  elasticsearch { embedded => true }
}


